# spring-practice

./: .gitignore  README.md
gradle/: .gitignore  build.gradle
gradle/src/main/java/com/zlqian/spring/: BeanTest.java  Hello.java
gradle/src/main/java/com/zlqian/spring/demo1/: HelloExtService.java  HelloService.java
gradle/src/main/java/com/zlqian/spring/demo2/: HelloExtService.java  HelloService.java
gradle/src/main/java/com/zlqian/spring/demo3/: HelloService.java
spring-web/: build.gradle
spring-web/gradle/wrapper/: gradle-wrapper.properties
spring-web/src/main/java/com/zlqian/web/: HelloService.java
spring-web/src/main/resources/: applicationContext.xml
spring-web/src/main/webapp/: index.jsp
spring-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
