import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

group 'com.zlqian'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.zlqian', name: 'gradle', version: '1.0-SNAPSHOT'
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.2.3.RELEASE'
}
